{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "FoodCollectionName": "Foods",
    "SliderCollectionName": "Sliders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VantaWorkService1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
